﻿IF OBJECT_ID('CIMKE', 'U') IS NOT NULL DROP TABLE CIMKE;
IF OBJECT_ID('GENE', 'U') IS NOT NULL DROP TABLE GENE;
IF OBJECT_ID('EMBERADAT', 'U') IS NOT NULL DROP TABLE EMBERADAT;

CREATE TABLE CIMKE 
    (NAME              VARCHAR(200) NOT NULL,
  CONSTRAINT CIMKEPK0 PRIMARY KEY (NAME));

  CREATE TABLE GENE 
    (EMBER_ID			NUMERIC(20) NOT NULL,
	 GENE_ID			NUMERIC(3) NOT NULL,
	 THE_NUMBER         NUMERIC(5),
     THE_CIMKE			VARCHAR(200) NOT NULL,
  CONSTRAINT GENEFK10 FOREIGN KEY (THE_CIMKE) REFERENCES CIMKE (NAME),
  CONSTRAINT GENEPK0 PRIMARY KEY (EMBER_ID, GENE_ID));

    CREATE TABLE EMBERADAT
	(id					NUMERIC(20) NOT NULL,
	 NEM				BIT,
	 THE_CIMKE		    VARCHAR(200) NOT NULL,
	 CONSTRAINT EMBERADATPK0 PRIMARY KEY (id),
	 CONSTRAINT EMBERADATFK0 FOREIGN KEY (THE_CIMKE) REFERENCES CIMKE (NAME));

	ALTER TABLE GENE
	  ADD FOREIGN KEY (EMBER_ID) REFERENCES EMBERADAT (id);




