﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class GenebaseEntities : DbContext
    {
        public GenebaseEntities()
            : base("name=GenebaseEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CIMKE> CIMKE { get; set; }
        public virtual DbSet<EMBERADAT> EMBERADAT { get; set; }
        public virtual DbSet<GENE> GENE { get; set; }
    }
}
